<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Felipe AG</title>
</head>
<style>
    body{
        /* margin-top: 20px; */
        background-image: url("imagens/fundo.png");
    }

    .ImgLogo{
        margin-left: 450px;
        margin-top: 12px;
    }

    .ImgCapa{
        margin-left: 450px;
        margin-top: 23px;
    }

    .ARight{
        margin-left: 480px;
    }

    .DivTexto{
        margin-left: 450px;
        width: 47.2%;
    }

    .DivTextoRod{
        margin-left: 450px;
        width: 47.2%;
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
    <div>
        <img class="ImgLogo" src="imagens/logo.png">
        <a class="ARight" href="index.html">Home</a>
        |
        <a href="quemsomos.html">Quem somos</a>
        |
        <a href="contatos.html">Contatos</a>
    </div>
    <div>
        <img class="ImgCapa" src="imagens/capa.png">
    </div>
    <div class="DivTexto">
        <p>
            Lorem <strong>ipsum dolor</strong> sit <i>amet</i> consectetur, adipisicing elit. Quis, fugit libero quasi totam excepturi quaerat accusantium magni iure dolore consectetur neque sint a tenetur? Voluptatum fugit vel harum blanditiis voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab amet veniam illo distinctio ducimus quo quos obcaecati eum atque, voluptates, eos et sequi sit vel, illum officiis unde dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a sapiente, asperiores suscipit odit perferendis dolor dicta, aut ipsa error, tempore sunt soluta quidem odio quis eligendi ea repudiandae. Eius?
        </p>
        <p>
            Lorem <strong>ipsum dolor</strong> sit <i>amet</i> consectetur, adipisicing elit. Quis, fugit libero quasi totam excepturi quaerat accusantium magni iure dolore consectetur neque sint a tenetur? Voluptatum fugit vel harum blanditiis voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab amet veniam illo distinctio ducimus quo quos obcaecati eum atque, voluptates, eos et sequi sit vel, illum officiis unde dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a sapiente, asperiores suscipit odit perferendis dolor dicta, aut ipsa error, tempore sunt soluta quidem odio quis eligendi ea repudiandae. Eius?
        </p>
    </div>
    <div class="DivTextoRod">
        <p><strong>Todos os direitos reservados</strong></p>
    </div>
</body>
</html>